{
  "name": "signals-migrator",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
  "initializeCommand": "bash -c 'stat .env || cp .env.example .env'",
  "postAttachCommand": "./.devcontainer/post-attach.sh",
  "runArgs": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "Gruntfuggly.todo-tree"
      ]
    }
  },
  "userEnvProbe": "loginInteractiveShell",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers-contrib/features/direnv:1": {},
    "ghcr.io/guiyomh/features/just:0": {}
  }
}
